void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT); //PINO REFERENTE AOS PEDESTRES
  pinMode(9,  OUTPUT); //PINO REFERENTE AOS PEDESTRES
}

void loop()
{
  digitalWrite(13, HIGH);
  digitalWrite(10, HIGH);
  digitalWrite(9, LOW);
  delay(5000);   
  digitalWrite(13, LOW);
  delay(80); 
  
  digitalWrite(12, HIGH);
  delay(3000); 
  digitalWrite(12, LOW);
  digitalWrite(10, LOW);
  delay(80);
  
  digitalWrite(11, HIGH);
  digitalWrite(9, HIGH);
  delay(5000);
  digitalWrite(11, LOW);
  delay(80);
  
 /* for (int i=13; i>=11; i--)
  {
    digitalWrite(i, HIGH);
    delay(5000);
    digitalWrite(i, LOW);
    delay(500);  
  }*/ 
  
}