int sensorPin = 0;


void setup ()
{
  Serial.begin (9600);
  
  pinMode (12, OUTPUT);
  pinMode (11, OUTPUT);
  pinMode (10, OUTPUT);
}

void loop ()
{
  int leitura = analogRead (sensorPin);
  float voltagem = leitura * (5.0/1023);
  Serial.print (voltagem);
  Serial.println ("V");
  
  float temperatura = voltagem * 100;
  Serial.print (temperatura);
  Serial.println ("C");
  delay(1000);
  
  if (temperatura <= 100)
  {
    digitalWrite(12, HIGH);
    digitalWrite(11, LOW);
    digitalWrite(10, LOW);
  }
  else if (temperatura >= 100 && temperatura <= 150)
  {
    digitalWrite(11, HIGH);
    digitalWrite(12, LOW);
    digitalWrite(10, LOW);
  }
  else if (temperatura > 150)
  {
    digitalWrite(10, HIGH);
    digitalWrite(11, LOW);
    digitalWrite(12, LOW);
  }
}