int sensorPin = 0;
//#include <Thermistor.h>


void setup ()
{
  Serial.begin (9600);
  
  pinMode (13, OUTPUT);
  pinMode (12, OUTPUT);
  pinMode (11, OUTPUT);
  pinMode (10, OUTPUT);
  pinMode (9, OUTPUT);
  pinMode (8, OUTPUT);
  pinMode (7, OUTPUT);
  pinMode (6, OUTPUT);  

}

void loop ()
{
  int leitura = analogRead (sensorPin);
  float voltagem = leitura * (5.0/1023);
  Serial.print (voltagem);
  Serial.println ("V");
  
  float temperatura = voltagem * 100;
  Serial.print (temperatura);
  Serial.println ("C");
  delay(1000);  
  
  if (temperatura <= 100)
  {   
    for(int i=13; i>=11; i--)
    {
      digitalWrite(i, HIGH);
    }
  }
  
  else if (temperatura > 100 && temperatura <= 150)
  {
  for(int i=13; i>=8; i--)
    {
      digitalWrite(i, HIGH);
    }    
  }
  
  else if (temperatura > 150)
  {
   for(int i=13; i>=6; i--)
    {
      digitalWrite(i, HIGH);
    } 
  }
}