            /*===By Sidnei Santiago===*/

void setup()
{
  pinMode (13, OUTPUT);
  pinMode (12, OUTPUT);
  pinMode (11, OUTPUT);
  pinMode (10, OUTPUT);
  pinMode ( 9, OUTPUT); 
    
}

void loop()
{
  // SEQU�NCIA DE IDA

  for(int i=13; i>=9; i--)
  {
    digitalWrite(i, HIGH);
    delay(100);
    digitalWrite(i, LOW);
    delay(100);
  }
    
  
  //SEQU�NCIA DE VOLTA

   for(int i=10; i<=12; i++)
   {
     digitalWrite(i, HIGH);
     delay(100);
     digitalWrite(i, LOW);
     delay(100);
   }
  
}